#dlm-no-access-modal {
  .dlm-isolate {
    isolation: isolate
  }
  .dlm-m-2 {
    margin: 0.5rem
  }
  .dlm-mx-auto {
    margin-left: auto;
    margin-right: auto
  }
  .-dlm-mt-16 {
    margin-top: -4rem
  }
  .dlm-mt-4 {
    margin-top: 1rem
  }
  .dlm-mt-6 {
    margin-top: 1.5rem
  }
  .dlm-mt-8 {
    margin-top: 2rem
  }
  .dlm-mb-3 {
    margin-bottom: 0.75rem
  }
  .dlm-mt-5 {
    margin-top: 1.25rem
  }
  .dlm-mt-3 {
    margin-top: 0.75rem
  }
  .dlm-mt-1 {
    margin-top: 0.25rem
  }
  .dlm-block {
    display: block
  }
  .dlm-inline-block {
    display: inline-block
  }
  .dlm-flex {
    display: flex
  }
  .dlm-grid {
    display: grid
  }
  .dlm-w-full {
    width: 100%
  }
  .dlm-max-w-7xl {
    max-width: 80rem
  }
  .dlm-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
  }
  .dlm-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
  .dlm-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
  .dlm-flex-col {
    flex-direction: column
  }
  .dlm-items-center {
    align-items: center
  }
  .dlm-items-baseline {
    align-items: baseline
  }
  .dlm-justify-between {
    justify-content: space-between
  }
  .dlm-gap-x-1 {
    -moz-column-gap: 0.25rem;
         column-gap: 0.25rem
  }
  .dlm-gap-x-4 {
    -moz-column-gap: 1rem;
         column-gap: 1rem
  }
  .dlm-gap-y-16 {
    row-gap: 4rem
  }
  .dlm-divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
  }
  .dlm-divide-gray-100 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(243 244 246 / var(--tw-divide-opacity))
  }
  .dlm-rounded-3xl {
    border-radius: 1.5rem
  }
  .dlm-rounded-md {
    border-radius: 0.375rem
  }
  .dlm-bg-indigo-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity))
  }
  .dlm-bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
  }
  .dlm-p-8 {
    padding: 2rem
  }
  .dlm-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
  }
  .dlm-px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }
  .dlm-py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
  }
  .dlm-pt-10 {
    padding-top: 2.5rem
  }
  .dlm-text-left {
    text-align: left
  }
  .dlm-text-center {
    text-align: center
  }
  .dlm-text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
  }
  .dlm-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
  }
  .dlm-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem
  }
  .dlm-font-bold {
    font-weight: 700
  }
  .dlm-font-semibold {
    font-weight: 600
  }
  .dlm-leading-6 {
    line-height: 1.5rem
  }
  .dlm-leading-8 {
    line-height: 2rem
  }
  .dlm-tracking-tight {
    letter-spacing: -0.025em
  }
  .dlm-text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity))
  }
  .dlm-text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity))
  }
  .dlm-text-indigo-600 {
    --tw-text-opacity: 1;
    color: rgb(79 70 229 / var(--tw-text-opacity))
  }
  .dlm-text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
  }
  .dlm-shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
  }
  .dlm-ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
  }
  .dlm-ring-inset {
    --tw-ring-inset: inset
  }
  .dlm-ring-gray-200 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity))
  }
  .dlm-ring-indigo-200 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity))
  }
}

.hover\:dlm-bg-indigo-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity))
}

.hover\:dlm-ring-indigo-300:hover {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(165 180 252 / var(--tw-ring-opacity))
}

.focus-visible\:dlm-outline:focus-visible {
  outline-style: solid
}

.focus-visible\:dlm-outline-2:focus-visible {
  outline-width: 2px
}

.focus-visible\:dlm-outline-offset-2:focus-visible {
  outline-offset: 2px
}

.focus-visible\:dlm-outline-indigo-600:focus-visible {
  outline-color: #4f46e5
}

@media (min-width: 640px) {
  .sm\:dlm-mx-auto {
    margin-left: auto;
    margin-right: auto
  }
}

@media (min-width: 1024px) {
  .lg\:-dlm-mx-8 {
    margin-left: -2rem;
    margin-right: -2rem
  }

  .lg\:dlm-mt-0 {
    margin-top: 0px
  }

  .lg\:dlm-max-w-none {
    max-width: none
  }

  .lg\:dlm-divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
  }

  .lg\:dlm-divide-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(0px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(0px * var(--tw-divide-y-reverse))
  }

  .lg\:dlm-px-8 {
    padding-left: 2rem;
    padding-right: 2rem
  }
}

@media (min-width: 1280px) {
  .xl\:-dlm-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem
  }

  .xl\:dlm-p-10 {
    padding: 2.5rem
  }
}